<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Website | Phoenix Journey - H@cking &#39;round the cable. Future is her3 &#39;&#39; Watch it @gain.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Create YOUR first website Hej!
This New Year&rsquo;s Eve you have so many new resolutions that you need to get them into one place, and make them public, so you can be as transparent as your nearest politician is.
So you heard that there is GitHub, Nutek, Szymon, Hugo and whoever I have to mention to make you test this, because it&rsquo;s so awesome to have your own static website build with Hugo Markdown and all crazy stuff.">
    <meta name="generator" content="Hugo 0.107.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/syntax.css">
  

    
    
    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="My First Website" />
<meta property="og:description" content="Create YOUR first website Hej!
This New Year&rsquo;s Eve you have so many new resolutions that you need to get them into one place, and make them public, so you can be as transparent as your nearest politician is.
So you heard that there is GitHub, Nutek, Szymon, Hugo and whoever I have to mention to make you test this, because it&rsquo;s so awesome to have your own static website build with Hugo Markdown and all crazy stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutek.neosb.net/posts/my-first-website/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-30T17:57:31+00:00" />
<meta property="article:modified_time" content="2022-12-30T17:57:31+00:00" />

<meta itemprop="name" content="My First Website">
<meta itemprop="description" content="Create YOUR first website Hej!
This New Year&rsquo;s Eve you have so many new resolutions that you need to get them into one place, and make them public, so you can be as transparent as your nearest politician is.
So you heard that there is GitHub, Nutek, Szymon, Hugo and whoever I have to mention to make you test this, because it&rsquo;s so awesome to have your own static website build with Hugo Markdown and all crazy stuff."><meta itemprop="datePublished" content="2022-12-30T17:57:31+00:00" />
<meta itemprop="dateModified" content="2022-12-30T17:57:31+00:00" />
<meta itemprop="wordCount" content="1541">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Website"/>
<meta name="twitter:description" content="Create YOUR first website Hej!
This New Year&rsquo;s Eve you have so many new resolutions that you need to get them into one place, and make them public, so you can be as transparent as your nearest politician is.
So you heard that there is GitHub, Nutek, Szymon, Hugo and whoever I have to mention to make you test this, because it&rsquo;s so awesome to have your own static website build with Hugo Markdown and all crazy stuff."/>

	
  </head>

  <body class="ma0 avenir bg-near-white DEV">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/logo.png" class="w100 mw5-ns" alt="Phoenix Journey - H@cking &#39;round the cable. Future is her3 &#39;&#39; Watch it @gain." />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Website</h1>
      
      <p class="tracked">
        By <strong>Szymon Błaszczyński</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-30T17:57:31Z">December 30, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="create-your-first-website">Create <strong>YOUR</strong> first website</h2>
<p>Hej!</p>
<p>This New Year&rsquo;s Eve you have so many new resolutions that you need
to get them into one place, and make them public, so you can be
as transparent as your nearest politician is.</p>
<p>So you heard that there is GitHub, Nutek, Szymon, Hugo and whoever
I have to mention to make you test this, because it&rsquo;s so awesome to
have your own <em>static</em> website build with <a href="https://gohugo.io/">Hugo</a> <em>Markdown</em> and all crazy stuff.</p>
<h3 id="you-should-already-have">You should already have:</h3>
<ul>
<li>an account on <strong>GitHub</strong> and <em>git</em> of course;</li>
<li><code>Docker</code>, because you&rsquo;re a good person and want to stick with what
Nutek has to offer;</li>
<li>30 minutes before midnight;</li>
<li>Visual Studio Code, or you&rsquo;re already a masters degree in (N)Vim</li>
</ul>
<h3 id="basic-scaffolding">Basic scaffolding</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># start your Nutek and type this into terminal to install Hugo</span>
</span></span><span class="line"><span class="cl">apt update <span class="o">&amp;&amp;</span> apt install hugo
</span></span><span class="line"><span class="cl"><span class="c1"># if for any reason you don&#39;t use Nutek yet but you have Docker,</span>
</span></span><span class="line"><span class="cl"><span class="c1"># start Docker and then in your &#39;other&#39; terminal run this to install</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Hugo - static website generator:</span>
</span></span><span class="line"><span class="cl">docker pull klakegg/hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># if you&#39;re on Windows (Powershell) copy and paste #1 otherwise #2,</span>
</span></span><span class="line"><span class="cl"><span class="c1"># but you also may run it outside docker, then #3</span>
</span></span><span class="line"><span class="cl"><span class="c1">#1, or</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/src klakegg/hugo new site my-website
</span></span><span class="line"><span class="cl"><span class="c1">#2, or</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/src klakegg/hugo new site my-website
</span></span><span class="line"><span class="cl"><span class="c1">#3 - if you already installed Hugo using any other way</span>
</span></span><span class="line"><span class="cl">hugo new site my-website
</span></span><span class="line"><span class="cl"><span class="c1"># now you have a website, let&#39;s get into it&#39;s folder</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> my-website
</span></span><span class="line"><span class="cl"><span class="c1"># initialize git repository</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"><span class="c1"># add simple theme to start with</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; config.toml
</span></span></code></pre></div><h3 id="now-were-making-resolutions-right">Now we&rsquo;re making resolutions, right?</h3>
<h4 id="create-post">Create post</h4>
<p>Create your first post on this brand new website with super-simple
terminal command:</p>
<p><code>hugo new posts/my-2023-resolutions.md</code></p>
<p>or if you&rsquo;re following with <em>Docker</em> Hugo build:</p>
<p><code>docker run --rm -it -v ${PWD}:/src klakegg/hugo new posts/my-2023-resolutions.md</code> - Windows</p>
<p><code>docker run --rm -it -v $(pwd):/src klakegg/hugo new posts/my-2023-resolutions.md</code> - Linux and MacOS</p>
<p>If everything goes well on the machine side, you should have a blank
page, where you could tell everyone who&rsquo;s caring enough about you (or
simply curious enough), what your resolutions are&hellip; Maybe you have
just one, like not giving up on you hobbies, or remember about buying
those yoga pants, because pandemic is long gone, but your shape is not
in the right tuning&hellip; Whatever the details, put them here using <em><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a></em> syntax. I will give you the basics.</p>
<h4 id="markdown-basics">Markdown basics</h4>
<p>Open file <code>my-2023-resolutions.md</code> in <code>content/posts</code> folder. Leave the top of the file as it is (change <em>draft</em> to <strong>false</strong> when you&rsquo;re done) and start with a second-order header like so:</p>
<p><code>## My 2023 Resolutions</code></p>
<h2 id="my-2023-resolutions">My 2023 Resolutions</h2>
<p>After that you can place a horizontal rule:</p>
<p><code>___</code></p>
<hr>
<p>Start with you goals list:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">1.</span> Be a nice person
</span></span><span class="line"><span class="cl">    <span class="k">-</span> because humans are friendly
</span></span><span class="line"><span class="cl">    <span class="k">-</span> karma goes both ways
</span></span><span class="line"><span class="cl"><span class="k">2.</span> Learn just to learn
</span></span><span class="line"><span class="cl">    <span class="k">*</span> I don&#39;t need a collage degree to play a guitar
</span></span><span class="line"><span class="cl"><span class="k">3.</span> Redesign my desk, because I look for peace (little bonzai might help)
</span></span><span class="line"><span class="cl">![<span class="nt">Example image</span>](<span class="na">/static/img/image.png</span>)
</span></span></code></pre></div><ol>
<li>Be a nice person
<ul>
<li>because humans are friendly</li>
<li>karma goes both ways</li>
</ul>
</li>
<li>Learn just to learn
<ul>
<li>I don&rsquo;t need a collage degree to play guitar</li>
</ul>
</li>
<li>Redesign my desk, because I look for peace (little bonzai might help)
<img src="https://web.archive.org/web/20010629034653im_/http://republika.pl/szymonbla/squirtle.gif" alt="Example image"></li>
</ol>
<p>Then fantasize a little bit with paragraphs, emphasis and a link:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Write an [<span class="nt">email</span>](<span class="na">mailto:santa@kremlin.ru</span>) to <span class="gs">**Santa**</span>, where I ask to 
</span></span><span class="line"><span class="cl">have the best experience human can get - <span class="ge">*love*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Then maybe divorce on 14th February...
</span></span></code></pre></div><p>Write an <a href="mailto:santa@kremlin.ru">email</a> to <strong>Santa</strong>, where I ask to
have the best experience human can get - <em>love</em></p>
<p>Then maybe divorce on 14th February&hellip;</p>
<p>Buld a table with your party budget:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| Day | Club | DJing |
</span></span><span class="line"><span class="cl">| --- | --- | --- |
</span></span><span class="line"><span class="cl">| Friday | London | $1600 |
</span></span><span class="line"><span class="cl">| Saturday | Paris | $12 |
</span></span><span class="line"><span class="cl">| Sunday | Berlin | $1 |
</span></span></code></pre></div><table>
<thead>
<tr>
<th>Day</th>
<th>Club</th>
<th>DJing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Friday</td>
<td>London</td>
<td>$1600</td>
</tr>
<tr>
<td>Saturday</td>
<td>Paris</td>
<td>$12</td>
</tr>
<tr>
<td>Sunday</td>
<td>Berlin</td>
<td>$1</td>
</tr>
</tbody>
</table>
<p>And voilà!</p>
<h4 id="local-development-server">Local development server</h4>
<p>Spin-up your local server with drafts rendered:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># Docker on Windows</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/src klakegg/hugo server --buildDrafts
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># Docker on Linux and MacOS</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/src klakegg/hugo server --buildDrafts
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># plain Hugo</span>
</span></span><span class="line"><span class="cl">hugo server --buildDrafts
</span></span></code></pre></div><h3 id="satisfied">Satisfied?</h3>
<h4 id="end-draft-phase">End draft phase</h4>
<p>Edit your resolution markdown file and on top of if change <code>draf: true</code>
to <code>draft: false</code></p>
<h4 id="immidietly-make-production-version">Immidietly make production version</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># Docker on Windows</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/src klakegg/hugo
</span></span><span class="line"><span class="cl"><span class="c1"># Docker on Linux, MacOS</span>
</span></span><span class="line"><span class="cl">docker run --rm -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/src klakegg/hugo
</span></span><span class="line"><span class="cl"><span class="c1"># vanilla Hugo</span>
</span></span><span class="line"><span class="cl">hugo
</span></span></code></pre></div><h4 id="create-repository-on-github">Create repository on GitHub</h4>
<p>Go to <a href="https://github.com">GitHub</a>, login, or sign up if you don&rsquo;t
have an account already - it&rsquo;s free, and it&rsquo;s home to many of other free or open source projects. Don&rsquo;t be afraid, it&rsquo;s just good idea
to have such an account, but you can deploy your website to many other places. <a href="https://gohugo.io/hosting-and-deployment/">Here</a> is how to do so.</p>
<p>If you&rsquo;re following this guide, as you should be ;) look on the GitHub&rsquo;s
site about creating a <a href="https://pages.github.com/">GitHub Page</a> using
other tools like <strong><a href="https://jekyllrb.com/">Jekyll</a></strong>. In case you&rsquo;re
unsure what <em>you</em> should use, try to Google this phrase &lsquo;jekyll vs hugo&rsquo;</p>
<p>&hellip;Thank you, for following my guide, now please create a repository
according to <a href="https://pages.github.com/">GitHub Page</a> address you want
to have. If you&rsquo;re opting-in for custom domain, I will show you to get
this done too. Nevertheless you need any GitHub address to start with.</p>
<ol>
<li>create new repository <code>The GitHub Page Way</code></li>
<li>add remote to your local git repository with
<code>git remote add origin xxx.git</code> (replace xxx with your repository
address).</li>
<li>when you&rsquo;re done with your resolutions post, commit all your
work:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git status
</span></span><span class="line"><span class="cl">git add *
</span></span><span class="line"><span class="cl">git status
</span></span><span class="line"><span class="cl"><span class="c1"># if there are some files left, manually add them with:</span>
</span></span><span class="line"><span class="cl">git add path/to/file1 path/to/file2 path/to/file3
</span></span><span class="line"><span class="cl"><span class="c1"># or flip the slashes for Windows</span>
</span></span><span class="line"><span class="cl">git add path<span class="se">\t</span>o<span class="se">\f</span>ile1 path<span class="se">\t</span>o<span class="se">\f</span>ile2 path<span class="se">\t</span>o<span class="se">\f</span>ile3
</span></span></code></pre></div><p>Commit with this command that does the foundation commit (think of it
as a update to your portfolio, new verse in your song, or a new chapter
in a book) itself along with a required message:</p>
<p><code>git commit -m &quot;Add my 2023 resolutions&quot;</code></p>
<h4 id="double-check-draf-false">Double check draf: false</h4>
<p>Change draft to false on top of resolutions post file.</p>
<h3 id="configuration">Configuration</h3>
<h4 id="configtoml">config.toml</h4>
<p>Open <code>config.toml</code> file in root of the project.</p>
<p>Set:</p>
<ul>
<li><code>baseURL = 'http://user.github.io/'</code> or</li>
<li><code>baseURL = 'http://user.github.io/repository/'</code> or</li>
<li><code>baseURL = 'http://example.com/'</code></li>
</ul>
<p>Then set:</p>
<p><code>languageCode = 'en-us'</code></p>
<p>and</p>
<p><code>title = 'John Dillinger'</code></p>
<p>and</p>
<p><code>theme = 'ananke'</code></p>
<h3 id="deploy-to-github-pages">Deploy to GitHub Pages</h3>
<h4 id="workflow-file">Workflow file</h4>
<p>Create <code>.github/workflows/gh-pages.yml</code> file with this specific content:</p>
<pre tabindex="0"><code>name: github pages

on:
  push:
    branches:
      - main  # Set a branch that will trigger a deployment
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == &#39;refs/heads/main&#39;
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre><p>This file, when you push your code to GitHub will run the necessairly
steps to create the machine readeble representation of what you&rsquo;ve
created and it will create gh-pages branch from which you will
serve your website.</p>
<p>Check status of this workflow in Actions tab of your repository.
This is super-important. Without this action/workflow finishing properly
you can&rsquo;t the desired result.</p>
<p>BTW GitHub actions are capable of many more and cmplex things. They
can build your whole application and prepare it to run on clients
machines without you needeing to build all the binaries on your
hardware.</p>
<p><a href="https://github.com/features/actions">Check this out</a></p>
<h4 id="excerpt-from-hugo-website">Excerpt from Hugo website</h4>
<h5 id="github-pages-setting">GitHub pages setting</h5>
<p>By default, the GitHub action pushes the generated content to the
gh-pages branch. This means GitHub has to serve your <code>gh-pages</code>
branch as a GitHub Pages branch. You can change this setting by
going to <code>Settings</code> &gt; <code>Pages</code>, and change the source branch to
<code>gh-pages</code>.</p>
<h3 id="use-a-custom-domain">Use a Custom Domain</h3>
<h4 id="create-cname-file-another-excerpt-from-hugo-website">Create CNAME file (another excerpt from Hugo website)</h4>
<p>If you’d like to use a custom domain for your GitHub Pages site, create
a file <code>static/CNAME</code>. Your custom domain name should be the only
contents inside <code>CNAME</code>. Since it’s inside static, the published site
will contain the <code>CNAME</code> file at the root of the published site, which
is a <em>requirement</em> of GitHub Pages.</p>
<p>Refer to the <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site">official documentation</a> for custom domains for further information.</p>
<h4 id="subdomain">Subdomain</h4>
<p>Go to your domain&rsquo;s DNS provider, and add <code>CNAME</code> record for page.your.doman pointing to your GitHub Pages address, for example
<code>phoenix-journey.github.io.</code>. The actual process vary from provider, to
provider. In the core it&rsquo;s just it.</p>
<h4 id="examplecom">Example.com</h4>
<p>If you want to host your GitHub Page using your domain.com address, then create</p>
<p><code>A</code> record with this ip addresses:</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
<p>Maybe then <code>AAAA</code> record with this ip addresses:</p>
<ul>
<li>2606:50c0:8000::153</li>
<li>2606:50c0:8001::153</li>
<li>2606:50c0:8002::153</li>
<li>2606:50c0:8003::153</li>
</ul>
<h4 id="www">WWW</h4>
<p>You might want to create <code>CNAME</code> with <code>www.your-domain.com</code></p>
<h4 id="final-touch">Final touch</h4>
<ol>
<li>Open your GitHub Page repository <code>Settings</code>, got to <code>Pages</code> and set your <code>Custom domain</code>. If everything goes well and DNS records spreading around the world&hellip;</li>
<li>You might even get an option to <strong>make it HTTPS</strong>! Just <em>Enforce HTTPS</em> checkbox and you&rsquo;re good to go o7</li>
</ol>
<h3 id="inspiration">Inspiration</h3>
<p>For inspiration, take a look at Phoenix Journey&rsquo;s repository for
<a href="https://github.com/phoenix-journey/phoenix-journey.github.io">this website</a> written using the same tools, that&rsquo;s been thaught here.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#create-your-first-website">Create <strong>YOUR</strong> first website</a>
      <ul>
        <li><a href="#you-should-already-have">You should already have:</a></li>
        <li><a href="#basic-scaffolding">Basic scaffolding</a></li>
        <li><a href="#now-were-making-resolutions-right">Now we&rsquo;re making resolutions, right?</a></li>
      </ul>
    </li>
    <li><a href="#my-2023-resolutions">My 2023 Resolutions</a>
      <ul>
        <li></li>
        <li><a href="#satisfied">Satisfied?</a></li>
        <li><a href="#configuration">Configuration</a></li>
        <li><a href="#deploy-to-github-pages">Deploy to GitHub Pages</a></li>
        <li><a href="#use-a-custom-domain">Use a Custom Domain</a></li>
        <li><a href="#inspiration">Inspiration</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nutek.neosb.net/" >
    &copy;  Phoenix Journey - H@cking 'round the cable. Future is her3 '' Watch it @gain. 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
